# Rate limiting zones
limit_req_zone $binary_remote_addr zone=matrix_login:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=matrix_register:10m rate=15r/m;
limit_req_zone $binary_remote_addr zone=matrix_general:10m rate=30r/s;

# Root domain server - ONLY for .well-known delegation
server {
    listen 80;
    listen [::]:80;
    server_name SYNAPSE_SERVER_NAME;
    
    # Trust Cloudflare's forwarded headers for real client IPs
    real_ip_header CF-Connecting-IP;
    # CLOUDFLARE_IPS_PLACEHOLDER
    
    # Matrix federation delegation - tells other servers where to find us
    location /.well-known/matrix/server {
        return 200 '{"m.server": "matrix.SYNAPSE_SERVER_NAME:443"}';
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin *;
    }

    location /.well-known/matrix/client {
        return 200 '{"m.homeserver": {"base_url": "https://matrix.SYNAPSE_SERVER_NAME"}}';
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin *;
    }
    
    # Optional: Root page message
    location = / {
        return 200 "Matrix server delegation active. Visit https://matrix.SYNAPSE_SERVER_NAME";
        add_header Content-Type text/plain;
    }
    
    # Redirect any other requests to the Matrix subdomain
    location / {
        return 301 https://matrix.SYNAPSE_SERVER_NAME$request_uri;
    }
}

# Matrix subdomain server - the actual Matrix server (port 80)
server {
    listen 80;
    listen [::]:80;
    http2 on;
    server_name matrix.SYNAPSE_SERVER_NAME;
    
    # Trust Cloudflare's forwarded headers for real client IPs
    real_ip_header CF-Connecting-IP;
    # CLOUDFLARE_IPS_PLACEHOLDER
    
    # Element web client at ROOT
    location / {
        proxy_pass http://element:80/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 900s;
    }
    
    # Login endpoint - strict rate limiting
    location ~ ^/_matrix/client/(r0|v3)/login {
        limit_req zone=matrix_login burst=10 nodelay;
        limit_req_status 429;
        
        proxy_pass http://synapse:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 900s;
    }
    
    # Registration endpoint - very strict rate limiting
    location ~ ^/_matrix/client/(r0|v3)/register {
        limit_req zone=matrix_register burst=20 nodelay;
        limit_req_status 429;
        
        proxy_pass http://synapse:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 900s;
    }
    
    # All other Synapse API and client endpoints - moderate rate limiting
    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin) {
        limit_req zone=matrix_general burst=50 nodelay;
        limit_req_status 429;
        
        proxy_pass http://synapse:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 900s;
    }
}

# Federation server (port 8448) - on subdomain
server {
    listen 8448 ssl;
    listen [::]:8448 ssl;
    http2 on;
    server_name matrix.SYNAPSE_SERVER_NAME;
    
    # Self-signed certificate for Cloudflare Tunnel origin
    # Cloudflare Tunnel handles the public-facing SSL
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    
    # Trust Cloudflare's forwarded headers for real client IPs
    real_ip_header CF-Connecting-IP;
    # CLOUDFLARE_IPS_PLACEHOLDER
    
    # Federation endpoints only - no rate limiting for federation
    location ~ ^(/_matrix/federation|/_matrix/key) {
        proxy_pass http://synapse:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 900s;
    }
}

