# Rate limiting zones
limit_req_zone $binary_remote_addr zone=matrix_login:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=matrix_register:10m rate=2r/m;
limit_req_zone $binary_remote_addr zone=matrix_general:10m rate=30r/s;

# Client-facing server (port 80)
server {
    listen 80;
    listen [::]:80;
    server_name SYNAPSE_SERVER_NAME;
    
    # Trust Cloudflare's forwarded headers for real client IPs
    real_ip_header CF-Connecting-IP;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 131.0.72.0/22;
    
    # Root page - you can serve something else here
    location = / {
        return 200 "Welcome to SYNAPSE_SERVER_NAME";
        add_header Content-Type text/plain;
    }
    
    # Element web client at /matrix (if using subpath)
    location /matrix/ {
        proxy_pass http://element:80/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 900s;
        
        # Handle trailing slashes
        proxy_redirect / /matrix/;
    }
    
    # Handle /matrix without trailing slash
    location = /matrix {
        return 301 /matrix/;
    }
    
    # Login endpoint - strict rate limiting
    location ~ ^/_matrix/client/(r0|v3)/login {
        limit_req zone=matrix_login burst=10 nodelay;
        limit_req_status 429;
        
        proxy_pass http://synapse:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 900s;
    }
    
    # Registration endpoint - very strict rate limiting
    location ~ ^/_matrix/client/(r0|v3)/register {
        limit_req zone=matrix_register burst=5 nodelay;
        limit_req_status 429;
        
        proxy_pass http://synapse:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 900s;
    }
    
    # All other Synapse API and client endpoints - moderate rate limiting
    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin) {
        limit_req zone=matrix_general burst=50 nodelay;
        limit_req_status 429;
        
        proxy_pass http://synapse:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 900s;
    }
}

# Federation server (port 8448)
server {
    listen 8448 ssl http2;
    listen [::]:8448 ssl http2;
    server_name SYNAPSE_SERVER_NAME;
    
    # Self-signed certificate for Cloudflare Tunnel origin
    # Cloudflare Tunnel handles the public-facing SSL
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    
    # Trust Cloudflare's forwarded headers for real client IPs
    real_ip_header CF-Connecting-IP;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 131.0.72.0/22;
    
    # Federation endpoints only - no rate limiting for federation
    location ~ ^(/_matrix/federation|/_matrix/key) {
        proxy_pass http://synapse:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 900s;
    }
}
